# Online-Flower-Auction

./: README.md  kkoch-dev.yml  kkoch-prod.yml  kkoch.yml  package-lock.json
admin/: Dockerfile  build.gradle
admin/src/docs/asciidoc/: index.adoc
admin/src/docs/asciidoc/api/auction/: auction_search.adoc
admin/src/docs/asciidoc/api/auctionarticle/: auction-article-search.adoc
admin/src/docs/asciidoc/api/category/: category-name-search.adoc  category-type-search.adoc
admin/src/docs/asciidoc/api/notice/: notice_detail_search.adoc  notice_search.adoc
admin/src/docs/asciidoc/api/trade/: trade_create.adoc  trade_pickup.adoc  trade_remove.adoc  trade_search.adoc  trade_search_detail.adoc
admin/src/main/java/com/kkoch/admin/: AdminApplication.java  InitData.java
admin/src/main/java/com/kkoch/admin/api/: ApiControllerAdvice.java  ApiResponse.java  CheckController.java
admin/src/main/java/com/kkoch/admin/client/: UserServiceClient.java
admin/src/main/java/com/kkoch/admin/client/response/: MemberResponseForAdmin.java
admin/src/main/java/com/kkoch/admin/config/: JpaAuditingConfig.java  LoginAdminAuditorAware.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/kkoch/admin/domain/: BaseEntity.java  Grade.java  TimeBaseEntity.java
admin/src/main/java/com/kkoch/admin/domain/admin/: Admin.java
admin/src/main/java/com/kkoch/admin/domain/auction/: Auction.java  AuctionArticle.java  Status.java
admin/src/main/java/com/kkoch/admin/domain/notice/: Notice.java
admin/src/main/java/com/kkoch/admin/domain/plant/: Category.java  Plant.java  Stats.java  StatsRepository.java
admin/src/main/java/com/kkoch/admin/domain/trade/: Trade.java
admin/src/main/java/com/kkoch/admin/login/: Login.java  LoginArgumentResolver.java  LoginCheckInterceptor.java
admin/src/main/resources/: application.yml  data.sql
admin/src/main/resources/static/asserts/js/: function.js
admin/src/main/resources/templates/: admin.html  article.html  auction.html  cate.html  category.html  dashboard.html  index.html  login.html  member.html  notice.html  plant.html
admin/src/test/java/com/kkoch/admin/: AdminApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
admin/src/test/java/com/kkoch/admin/docs/: RestDocsSupport.java
admin/src/test/java/com/kkoch/admin/docs/auction/: AuctionApiControllerDocsTest.java  AuctionArticleApiControllerDocsTest.java  AuctionArticleControllerDocsTest.java  AuctionControllerDocsTest.java
admin/src/test/java/com/kkoch/admin/docs/category/: CategoryControllerDocsTest.java
admin/src/test/java/com/kkoch/admin/docs/notice/: NoticeApiControllerDocsTest.java
admin/src/test/java/com/kkoch/admin/docs/trade/: TradeControllerDocsTest.java
apigateway/: Dockerfile  build.gradle
auction/: Dockerfile  build.gradle  webSocket.tsx
auction/src/main/java/com/kkoch/auction/: AuctionApplication.java
auction/src/main/java/com/kkoch/auction/api/: ApiResponse.java
auction/src/main/java/com/kkoch/auction/api/controller/: CheckController.java  EventController.java  EventControllerCopy.java
auction/src/main/java/com/kkoch/auction/api/service/: AdminServiceClient.java  BidScore.java  EventService.java  EventServiceCopy.java  RedisService.java  TradeServiceClient.java
auction/src/main/java/com/kkoch/auction/client/: AdminServiceClient.java  UserServiceClient.java
auction/src/main/java/com/kkoch/auction/client/response/: ReservationForAuctionResponse.java
auction/src/main/java/com/kkoch/auction/config/: WebSocketConfig.java
auction/src/main/java/com/kkoch/auction/websocket/: WebSocketHandler.java
auction/src/main/resources/: application.yml
auction/src/test/java/com/kkoch/auction/: AuctionApplicationTests.java  IntegrationTestSupport.java
auction/src/test/java/com/kkoch/auction/api/service/: EventServiceTest.java
kkoch/: Dockerfile  (+9 more)
user/: Dockerfile  build.gradle
user/src/docs/asciidoc/: index.adoc
user/src/docs/asciidoc/api/alarm/: alarm_search.adoc
user/src/docs/asciidoc/api/member/: member_login.adoc  my_info.adoc  my_password.adoc
user/src/docs/asciidoc/api/pointhistory/: point_history_charge.adoc  point_history_search.adoc  point_history_use.adoc
user/src/docs/asciidoc/api/reservation/: reservation_create.adoc  reservation_search.adoc
user/src/main/java/com/kkoch/user/: InitData.java  UserApplication.java
user/src/main/java/com/kkoch/user/api/controller/: ApiResponse.java  CheckController.java
user/src/main/java/com/kkoch/user/client/: PlantServiceClient.java
user/src/main/java/com/kkoch/user/client/response/: PlantNameResponse.java
user/src/main/java/com/kkoch/user/common/: FileStore.java  UploadFile.java
user/src/main/java/com/kkoch/user/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user/src/main/java/com/kkoch/user/domain/: Grade.java  TimeBaseEntity.java
user/src/main/java/com/kkoch/user/domain/alarm/: Alarm.java
user/src/main/java/com/kkoch/user/domain/member/: Authority.java  Member.java
user/src/main/java/com/kkoch/user/domain/pointhistory/: PointHistory.java
user/src/main/java/com/kkoch/user/domain/reservation/: Reservation.java
user/src/main/java/com/kkoch/user/domain/trade/: Trade.java
user/src/main/java/com/kkoch/user/domain/wishlist/: Wishlist.java
user/src/main/java/com/kkoch/user/error/: FeignErrorDecoder.java
user/src/main/java/com/kkoch/user/jwt/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
user/src/main/java/com/kkoch/user/security/: AuthenticationFilter.java  WebSecurity.java
user/src/main/java/com/kkoch/user/util/: SecurityUtil.java
user/src/main/resources/: application.properties  application.yml  bootstrap.yml
user/src/test/java/com/kkoch/user/: ControllerTestSupport.java  IntegrationTestSupport.java  UserApplicationTests.java
user/src/test/java/com/kkoch/user/docs/: RestDocsSupport.java
user/src/test/java/com/kkoch/user/docs/alarm/: AlarmControllerDocsTest.java
user/src/test/java/com/kkoch/user/docs/member/: MemberControllerDocsTest.java
(+391 files in other folders)
